# Stock-Analysis-APP

./: Midterm.sln
Midterm/: App.xaml  App.xaml.cs  Charts.xaml  Charts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Midterm.csproj  Stock.xaml  Stock.xaml.cs
Midterm.Android/: MainActivity.cs  Midterm.Android.csproj
Midterm.Android/Properties/: AndroidManifest.xml
Midterm.Android/Resources/: Resource.designer.cs
Midterm.iOS/: AppDelegate.cs  Info.plist  Midterm.iOS.csproj
Midterm.iOS/Resources/: TimeDaily.json
Midterm/Model/: GetChartData.cs  TimeDaily.cs
